/* Fonte do Google Fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Estilos Globais */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background: #fefefe;
}

/* Header & NavMenu */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-image: linear-gradient(#323232,#303841);
}

header h1 {
    color: #fff;
    border-bottom: 3px solid #ff9a00;
}

#navbar > ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

#navbar > ul > li {
    margin: 0px 10px;
}

#navbar .nav-link {
    color: #fff;
    font-weight: bold;
}

#navbar .nav-link:hover {
    border-bottom: 3px solid #ff9a00;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    padding: 10px 5px;
    background-image: linear-gradient(#323232,#303841);
}

footer > p {
    color: #fff;
    font-size: 18px;
}

/* ++++++++++++++ */
/*  CSS DO INDEX  */
/* ++++++++++++++ */

/* Main */

#index-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#palette-section {
    grid-column-start: 1;
    grid-column-end: 4;
    /*display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.small-palette-box {
    width: 270px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    margin: 10px auto 10px auto;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 15px #999;
}

.small-palette-box > .palette-name {
    margin: 5px 0px 2px 0px;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 600;
    color: #323232;
    border-bottom: 3px solid #323232;
    transition: border-color 0.5s;
}

.small-palette-box > .palette-name:hover {
    border-color: #ff9a00;
}

.small-palette-box > svg {
    width: 250px;
    height: 200px;
    border-radius: 5px;
}

.color-line, .overlay {
    width: 250px;
    height: 50px;
}

.color-code {
    opacity: 0;
    transition: opacity 0.2s;
}

.color-code .overlay {
    fill:rgba(0, 0, 0, 0.0)
}

.color-code:hover {
    opacity: 1;
}

.color-code > .text-contrast {
    fill:rgba(0, 0, 0, 0.4);
    width:100px;
    height:50px;
}

#index-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.aside-index-elements  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    min-width: 200px;
    padding: 10px 0px;
    border-radius: 5px;
    background-image: linear-gradient(#323232,#303841);
    box-shadow: 0px 0px 15px #bbb;
    color: #fff;
}

.aside-index-elements > h2 {
    margin-bottom: 10px;
    border-bottom: 3px solid #ff9a00;
    padding: 2px 6px;
}

.aside-index-elements > a {
    color: #fff;
    font-size: 18px;
    font-weight: 550;
}

.aside-index-elements > a:hover {
    color: #ff9a00;
}

#palette-rank {
    margin-bottom: 30px;
}

@media screen and (max-width: 1480px) {
    #palette-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    #palette-section {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 760px) {

    #palette-section {
        grid-column-end: 5;
        grid-template-columns: 1fr;
    }

}
/* ++++++++++++++++++++ */
/* ESTILO DA COLOR PAGE */
/* ++++++++++++++++++++ */


#colorpage-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#palette-info {
    min-height: 85vh;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#palette-info > h2 {
    font-size: 50px;
    padding: 0px 20px;
    border-bottom: 5px solid orange;
}

#palette-info > h3  {
    margin-bottom: 30px;
}

#color-itens {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.color-item {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: #888 0px 0px 15px;
}

.color-item > svg {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.color-item > p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}